<Doctype html>
<head>
<title>
Konlan Godwin's CV website
</title>
<style>
body{
    background: black;
    color: white;
    border: 6px solid lime;
    padding: 0px;
    border-radius: 10px;
    font-family: cursive, brush script MT;
    overflow-y: ;
}
header{
    background: black;
    width:98%;
    border:0px solid lime;
    border-bottom: transparent;
    padding: 3px;
    text-align: right;
}
h2{
    width: 55%;
    position: absolute;
    right: 20px;
    border: 3px solid lime;
    border-radius: 10px;
    font-size: 8vw;
    text-align: center;
    font-family: cursive,lucida;
}
#kon{
    top: -3px;
}
#win{
    top:33px;
}
#jan{
    top: 70px;
}
#dream{
    margin-right: 20px;
    font-size: 18px;
    position: absolute;
    right: 20px;
    top: 130px;
}
img{
    margin-top: 40px;
    height: 90%;
    width: 100%;
    scale: 2;
}
#profile{
    height: 25% ;
    width: 30%;
    border: 5px solid lime;
    border-radius: 10%;
    font-size: 85px;
    overflow: hidden;
}
#wrka{
    height: 67%;
    width: 95%;
    margin-left:0px;
    border: 0px solid;
    padding: 6px;
    overflow: scroll;
}
h5{
    border: 3px solid lime;
    border-radius: 10px;
    padding: 0px 0px 0px 6px;
    text-align: left;
}
#details{
    text-align: left;
}
section {
    font-size: 20px;
}
p{
    text-align: center;
    border: 1px solid red;
    width: 100%;
}

</style>
</head>
<body>
<header>
<div id="profile">
  <img src="profile.jpg" >
</div>
<h2 id="kon">Konlan</h2>
<h2 id="win">Godwin</h2>
<h2 id="jan">Jang</h2>
<i id="dream">#Future Elon Musk</i>
</header>
<section id="wrka">
<div id="details">
<h5>:.BIO:</h5>
NAME: Konlan Godwin Jang<br>
GENDER: Male<br>
DATE OF BIRTH: November 21st 2006<br>
</div>
<h5>:.ABOUT:</h5><p>
Konlan Godwin Jang was born on the 21st day of November 2006 by mr. Jacob Jang Konlan and mrs. Grace Azummah Konlan.<br>
His early life began in Bokperik (a small town in the northern part of Ghana),by the ages if 3 to 4 he moved together with his parents to Tamale (the capital town of the then Northern region) where he has his Basic, Primary and Secondary scool educations at Morning Star International School, Synergy Star International School and Business Senior High school respectively.<br>
            Godwin then furtherd his education at MIT and became the Elon Musk of his Generation.</p>
<h5>:.Schools Attended:</h5>
<ul>
<li>Morning Star International</li>
<li>Synergy Star International</li>
<li>Business Senior High School</li>
<li>M.I.T</li>
</ul>
<h5>:.Places Worked:</h5>
<ol>
<li>Melcome</li>
<li>Samsung</li>
<li><i>HP</i></li>
<li>M.I.T</li>
<li>Tesla</li>
</ol>
<h5>:.Certificates Aquired:</h5>
<ol>
<li>BIRTH</li>
<li>BAPTISM</li>
<li><i>UNIQUE SKILL</i></li>
<li>GRASS HOPPER</li>
<li>W3 CODE</li>
<li>BECE</li>
<li>PLANT FOR THE PLANET</li>
<li><i>SHS</i></li>
<li>KNUST</li>
<li>MIT</li>
</ol>
<h5>:.SKILLS:</h5>
<ol>
<li>CAN PLAY FOOTBALL</li>
<li>CAN PLAY VILLYBALL</li>
<li><i>CAN PLAY BASKETBALL </i></li>
<li>CAN CODE</li>
<li>CAN TEACH</li>
<li>CAN COOK</li>
<li>CAN DANCE</li>
<li><i>CAN PLAY MUSICAL INSTRUMENTS</i></li>
<li>CAN COUNCIL</li>
<li>CAN PRAY</li>
</ol>
</section>
&copy<i>Konlan Godwin Jang 2023.</i>
</body>